{
  "name": "thupanframework",
  "version": "1.0.0",
  "description": "",
  "author": "Sistemas PMM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thupan"
  },
  "homepage": "https://github.com/thupan",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "vue": "2.5.13"
  },
  "devDependencies": {
    "bower": "1.8.2",
    "jshint": "2.9.6",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.1",
    "del": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
